APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6hwqyi0GlS8rzsNiuzBqFLcppAU23kRftBuYPhowmAs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ec2-54-237-155-151.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d811d7cg6ejes0
DB_USERNAME=lgdffbyzxmvsxz
DB_PASSWORD=d34302e500b9128514be16a87a1312a63bf93ce2dff4ff6029c51d891f132ca4


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=thanhbtpc00329@fpt.edu.vn
MAIL_PASSWORD=371949209
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=thanhbtpc00329@fpt.edu.vn
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_API_KEY=997686574696993
CLOUDINARY_API_SECRET=ZAK9yg9wZwx0YmsMA8y5zq64e2I
CLOUDINARY_CLOUD_NAME=dtvapimtn